*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #135357;
  --clr-accent: #24e3dd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(153, 148, 148, 0.863),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */
html {
  scroll-behavior: smooth;
}

body {
  height: 70vh;
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  opacity: 1;
}

/*body#bg-img {
   background: url("../imgs/backg.png");
  background-attachment: fixed;
  background-size: cover; 
}*/

body#bg-img {
  background: url("../imgs/bg1.jpg");
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img::after {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(10, 28, 28, 0.9);
}
section {
  padding: 3em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

.btn-dark,
.btn-light {
  display: inline;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  scale: 0.8;
}

.btn-dark:hover,
.btn-light:hover {
  background: #39dfe1;
  color: #000;
}

.btn-dark {
  background: var(--clr-dark);
  color: #fff;
}

.btn-light {
  background: #aaf7f7;
  color: rgb(36, 72, 82);
}

/* header */

/* Navigation */
.inav {
  position: sticky;
  top: 0px;
  height: 10vh;
  width: 100vw;
  background: var(--clr-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  z-index: 1000;
  transition: all 2s ease-in-out;
}

.nav__list {
  display: flex;
}

.nav__items {
  margin: 2px 0.5rem;
  list-style: none;
  color: var(--clr-light);
  padding: 10px;
  border-radius: 50%;
  /* transition: transform 2s ease-in-out; */
}

.nav__items a {
  font-weight: var(--fw-reg);
  font-size: var(--fs-h4);
  text-decoration: none;
  color: var(--clr-light);
}
.nav__items:hover {
  transition: all 0.4s ease-out;
  border-bottom: 2px solid var(--clr-accent);
  transform: scale(1.2);
}
.logo {
  color: var(--clr-light);
  margin: 20px;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

/* intro  */

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}
.section__title--intro strong,
.section__title--intro span {
  color: var(--clr-light);
}
.section__title--intro strong {
  display: block;
}
.section__title--intro span {
  font-size: 2.5rem;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  color: var(--clr-light);
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-dark);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/*  Intro section  */

.intro {
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

strong {
  display: inline;
}

.icons {
  margin-top: 30px;
  order: 4;
}

.intro__img {
  border-radius: 5%;
  box-shadow: var(--bs);
  max-width: 250px;
}

.section__subtitle--intro {
  color: #000;
  display: inline-block;
}

@media (min-width: 700px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle"
      "img icons";
    grid-template-columns: min-content max-content;
  }

  .icons {
    margin-top: 0px;
    grid-area: icons;
  }

  .icons i {
    margin: 5px;
    color: var(--clr-light);
  }

  .icons i:hover {
    margin: 5px;
    color: var(--clr-accent);
    transition: all 0.8s ease-out;
    transform: translateY(-8px);
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;

    grid-row: 2;
    text-align: center;
    position: relative;
    left: -3.5em;
    padding-left: 200px;
    width: calc(100% + 12.5em);
    margin-bottom: 0.5em;
  }
}

/*  My services section  */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../imgs/backg.png);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-light);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
  color: #184747;
  background: #fff;
  border-bottom: 3px solid #39dfe1;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

.about-top {
  background-color: rgba(243, 238, 238, 0.733);
}
.about-me {
  max-width: 1000px;
  margin: 0 auto;

  color: var(--clr-dark);
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/*My Work*/
.my-work {
  background-color: rgba(0, 0, 0, 0.226);
  color: var(--clr-accent);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  position: relative;
  border: 3px solid #fff;
  overflow: hidden;
}
.description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(9, 46, 70, 0.829);
  color: rgb(255, 253, 253);
  visibility: hidden;
  opacity: 0;
}

.portfolio__item:hover .description {
  visibility: visible;
  opacity: 0.9;
}
.portfolio__img {
  width: 100%;
  height: 250px;
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

/* .portfolio__img:hover {
  transform: scale(0.95);
  opacity: 0.5;
} */

/*Footer*/

.footer {
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  background: var(--clr-dark);
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 5em;
  font-weight: var(--fw-bold);
  width: 100vw;
  height: 200px;
  position: relative;
  bottom: 0;
  transition: all 0.8s ease-out;
}

.footer a {
  text-decoration: none;
  color: inherit;
}

.footer__link {
  font-size: var(--fs-h4);
}

.footer__link:hover,
.social-list__link i:hover {
  opacity: 0.7;
  transition: all 0.8s ease-out;
  transform: translateY(-8px);
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1.5em 0 0;
  padding: 0;
}

.contact-info {
  color: #fff;
  text-align: left;
  height: 100%;
  padding-right: 20px;
  border-right: 2px solid white;
}

.social-icons p {
  color: orange;
}
.social-list__item {
  margin: 0 0.5em;
  font-size: 28px;
  color: white;
}

.social-link__list {
  padding: 0.5em;
}

/*Portfolio item individual*/
.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}
.portfolio-item-individual p {
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

/* Menu media  */

@media screen and (max-width: 900px) {
  .icons {
    margin-top: 10px;
    grid-area: icons;
  }

  .icons i {
    margin: 5px;
    color: var(--clr-light);
  }

  .icons i:hover {
    margin: 5px;
    color: var(--clr-accent);
    transition: all 0.8s ease-out;
    transform: translateY(-8px);
  }
  img,
  .about-me__img {
    max-width: 250px;
    border-radius: 3%;
    box-shadow: var(--bs);
    align-self: center;
    margin: auto;
  }
  /* .section__subtitle--intro {
    font-size: 0.8rem;
  } */

  /* Menu */
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
    transition: all 0.9s ease-out;
  }

  .harmburger {
    position: absolute;
    cursor: pointer;
    right: 1rem;
    top: 20%;
    transform: translate(-5%, -20%);
    z-index: 5;
  }

  .harmburger.open {
    transition: all 2s ease-out;
  }

  .harmburger.open .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background: red;
  }

  .harmburger.open .line:nth-child(2) {
    opacity: 0;
    transition: all 0s;
  }

  .harmburger.open .line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
    background: red;
  }

  .nav__list {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    background: var(--clr-dark);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
  }

  .nav__list.open {
    opacity: 0.9;
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
  }
}
#work small {
  text-align: left;
  font-size: 2rem;
}

.portfolio-emp {
  text-decoration: underline;
  color: orange;
  /* display: block;
  padding-left: 20px; */
}
